<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1755309_yy6xj56lyl.css">
    <title>Document</title>
</head>
<div class="form-wrapper">
    <div class="header">
        login
    </div>
    <div class="input-warpper">
        <div class="border-wrapper">
            <input type="text" name="username" placeholder="username" class="border-item">
        </div>
        <div class="border-wrapper">
            <input type="text" name="password" placeholder="password" class="border-item">
        </div>
    </div>
    <div class="active">
        <div class="btn">login</div>
    </div>
    <div class="icon-warpper">
        <i class="iconfont">&#xe61d;</i>
        <i class="iconfont">&#xe61a;</i>
        <i class="iconfont">&#xe607;</i>
    </div>
</div>

<body>

</body>

</html>
